{
  "name": "jsx-components",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel script.js --watch --out-file script-compiled.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MattStarakiewicz/JSX-components.git"
  },
  "keywords": [
    "jsx",
    "components",
    "react",
    "js",
    "form",
    "users\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[Dcontact",
    "form",
    "users"
  ],
  "author": "MattStar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MattStarakiewicz/JSX-components/issues"
  },
  "homepage": "https://github.com/MattStarakiewicz/JSX-components#readme",
  "dependencies": {
    "babel-standalone": "^6.26.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-latest": "^6.24.1"
  }
}
